# LaunchTime

./: .gitignore  README.md  build.gradle  changelog.md  credits.md  fearures_in_detail.md  renamelaunchtime.pl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaap/launchtime/: AboutActivity.java  (+16 more)
app/src/main/res/drawable/: rounded.xml  transparentgridres.xml
app/src/main/res/drawable-hdpi/: rounded_trans.xml
app/src/main/res/drawable-xxhdpi/: roundedtop.xml
app/src/main/res/layout/: action_menu_entry.xml  activity_about.xml  activity_backup.xml  activity_choose_icon_from_pack.xml  activity_color_chooser.xml  activity_crash_report.xml  activity_customize_launchers.xml  activity_feedback.xml  activity_main.xml  add_list_item.xml  appinfo_view.xml  category_name.xml  color_demo.xml  launcher_icon.xml  launcher_small_icon.xml  line_item.xml  new_features.xml  search_item.xml  search_layout.xml  shortcut_icon.xml  shortcut_small_icon.xml  widget_size.xml
app/src/main/res/raw/: news.txt  package_category.txt  packages1.txt  packages2.txt  submitted_activities.txt  submitted_packages.txt
app/src/main/res/values/: category.xml  colors.xml  dat.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: prefs.xml  strings.xml
app/src/main/res/values-de/: prefs.xml  strings.xml
app/src/main/res/values-eo/: prefs.xml  strings.xml
app/src/main/res/values-es/: prefs.xml  strings.xml
app/src/main/res/values-fr/: prefs.xml  strings.xml
app/src/main/res/values-ja/: prefs.xml  strings.xml
app/src/main/res/values-pt/: prefs.xml  strings.xml
app/src/main/res/values-pt_BR/: prefs.xml  strings.xml
app/src/main/res/values-ru/: prefs.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: prefs.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  color_preferences.xml  preference_headers.xml  preferences.xml
(+110 files in other folders)
