apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quaap.launchtime"
        minSdkVersion 18
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
//        disable "ExtraTranslation"
        disable "MissingTranslation"
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

}
