apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.quaap.launchtime"
        minSdkVersion 18
        targetSdkVersion 32

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

}
