<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="1"
        android:title="@string/pref_tabsize"
        android:entries="@array/pref_size_strings"
        android:entryValues="@array/pref_tab_size_values"
        android:key="preference_tabsize"
        android:summary="%s" />


    <com.quaap.launchtime.color.ColorPreference
        android:title="@string/pref_icontext"
        android:key="textcolor"
        android:defaultValue="@color/textcolor"/>

    <com.quaap.launchtime.color.ColorPreference
        android:title="@string/pref_tabtext"
        android:key="cattabtextcolor"
        android:defaultValue="@color/textcolor"/>

    <com.quaap.launchtime.color.ColorPreference
        android:title="@string/pref_tabback"
        android:key="cattab_background"
        android:defaultValue="@color/cattab_background" />

    <com.quaap.launchtime.color.ColorPreference
        android:title="@string/pref_tabsel"
        android:key="cattabselected_background"
        android:defaultValue="@color/cattabselected_background" />

    <com.quaap.launchtime.color.ColorPreference
        android:title="@string/pref_drag"
        android:key="dragover_background"
        android:defaultValue="@color/dragover_background" />

</PreferenceScreen>