<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference">

    <PreferenceCategory android:title="@string/pref_color_style">

        <ListPreference
            android:icon="@android:drawable/ic_menu_gallery"
            android:defaultValue="@string/pref_iconpack_def"
            android:key="@string/pref_key_icons_pack"
            android:summary="%s"
            android:title="@string/icons_pack_name" />

        <Preference
            android:icon="@android:drawable/ic_menu_revert"
            android:key="@string/pref_key_reset_colors"
            android:summary="@string/reset_color_summ"
            android:title="@string/reset_colors_title" />

        <SwitchPreference android:title="Live changes:" android:selectable="false" android:switchTextOff="" android:switchTextOn=""/>

        <com.quaap.launchtime_official.color.ColorDemo
            android:key="colordemo"
            android:selectable="false"
            />

        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_backgroundcolor"
            android:key="@string/pref_key_wallpapercolor"
            android:defaultValue="@color/wallpaper_color"/>
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_icontext"
            android:key="@string/pref_key_textcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_tabtext"
            android:key="@string/pref_key_cattabtextcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_tabback"
            android:key="@string/pref_key_cattab_background"
            android:defaultValue="@color/cattab_background" />
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_tabsel_text"
            android:key="@string/pref_key_cattabselected_text"
            android:defaultValue="@color/cattabselected_text" />
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_tabsel"
            android:key="@string/pref_key_cattabselected_background"
            android:defaultValue="@color/cattabselected_background" />
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_drag"
            android:key="@string/pref_key_dragover_background"
            android:defaultValue="@color/dragover_background" />
        <com.quaap.launchtime_official.color.ColorPreference
            android:title="@string/pref_icon_tint"
            android:key="@string/pref_key_icon_tint"
            android:defaultValue="@color/icon_tint"
            android:summary="@string/pref_icon_tint_summ"/>

        <ListPreference
            android:defaultValue="@string/pref_cat_location_values_def"
            android:title="@string/pref_cat_loc_text"
            android:entries="@array/pref_cat_location_strings"
            android:entryValues="@array/pref_cat_location_values"
            android:summary="@string/pref_cat_loc"
            android:key="@string/pref_key_categories_loc" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_tabsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="@string/pref_key_tabsize"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_iconsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="@string/pref_key_iconsize"
            android:summary="%s" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_rounded"
            android:key="@string/pref_key_rounded_tabs"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_center"
            android:key="@string/pref_key_center_sheet"/>


    </PreferenceCategory>



</PreferenceScreen>
