<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference">


    <PreferenceScreen
        android:title="@string/pref_about"
        android:summary="@string/pref_help_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.quaap.launchtime"
            android:targetClass="com.quaap.launchtime.AboutActivity"/>
    </PreferenceScreen>


    <PreferenceCategory android:title="Mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_todd_lock"
            android:key="prefs_toddler_lock"
            android:summary="@string/pref_todd_lock_summ"
            android:paddingBottom="6dp" />
        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_orient"
            android:entries="@array/pref_orientation_strings"
            android:entryValues="@array/pref_orientation_values"
            android:key="preference_orientation"
            android:summary="%s" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_app_system">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_hide_empty_cat"
            android:key="pref_hide_empty_cat"
            android:summaryOn="@string/prefs_empty_cats_hid"
            android:summaryOff="@string/prefs_empty_cats_show" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/prefs_new_apps_cat"
            android:key="prefs_autocat"
            android:summaryOn="@string/prefs_cat_apps"
            android:summaryOff="@string/prefs_cat_no" />

        <ListPreference
            android:defaultValue="31536000"
            android:title="@string/pref_returnhome"
            android:entries="@array/pref_return_home_strings"
            android:entryValues="@array/pref_return_home_values"
            android:key="pref_return_home"
            android:summary="@string/pref_returnhome_summ" />

        <PreferenceScreen
            android:title="@string/pref_senddat"
            android:summary="@string/pref_senddat_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.FeedbackActivity"/>
        </PreferenceScreen>


        <PreferenceScreen
            android:title="@string/pref_backup"
            android:summary="@string/pref_backup_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.BackupActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_system"
            android:summary="@string/pref_system_summ">
            <intent android:action="android.settings.SETTINGS"/>
        </PreferenceScreen>

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_color_style">

        <ListPreference
            android:defaultValue="default"
            android:key="icons-pack"
            android:summary="%s"
            android:title="@string/icons_pack_name" />

        <ListPreference
            android:defaultValue="1"
            android:title="Categories Location"
            android:entries="@array/pref_cat_location_strings"
            android:entryValues="@array/pref_cat_location_values"
            android:summary="@string/pref_cat_loc"
            android:key="pref_categories_loc" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_tabsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="preference_tabsize"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_iconsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="preference_iconsize"
            android:summary="%s" />

        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_icontext"
            android:key="textcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabtext"
            android:key="cattabtextcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabback"
            android:key="cattab_background"
            android:defaultValue="@color/cattab_background" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabsel_text"
            android:key="cattabselected_text"
            android:defaultValue="@color/cattabselected_text" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabsel"
            android:key="cattabselected_background"
            android:defaultValue="@color/cattabselected_background" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_drag"
            android:key="dragover_background"
            android:defaultValue="@color/dragover_background" />
    </PreferenceCategory>


</PreferenceScreen>