<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.quaap.launchtime.SettingsActivity$SettingsFragment"
        android:title="General"
        android:summary="General Preferences." />
    <header android:fragment="com.quaap.launchtime.SettingsActivity$ColorSettingsFragment"
        android:title="Style"
        android:summary="Color and style." />

</preference-headers>