<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="applicationPreference">


    <PreferenceScreen
        android:title="@string/pref_about"
        android:summary="@string/pref_help_about">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.quaap.launchtime"
            android:targetClass="com.quaap.launchtime.AboutActivity"/>
    </PreferenceScreen>


    <PreferenceCategory android:title="@string/pref_app_system">

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_todd_lock"
            android:key="prefs_toddler_lock"
            android:summary="@string/pref_todd_lock_summ"
            android:paddingBottom="6dp" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/activate_dumbmode"
            android:key="prefs_dumbmode"
            android:summary="@string/dumbmode_summ"
            android:paddingBottom="6dp" />

        <PreferenceScreen
            android:title="@string/pref_system"
            android:summary="@string/pref_system_summ">
            <intent android:action="android.settings.SETTINGS"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_senddat"
            android:summary="@string/pref_senddat_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.FeedbackActivity"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/pref_backup"
            android:summary="@string/pref_backup_summ">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.quaap.launchtime"
                android:targetClass="com.quaap.launchtime.BackupActivity"/>
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/prefs_new_apps_cat"
            android:key="prefs_autocat"
            android:summaryOn="@string/prefs_cat_apps"
            android:summaryOff="@string/prefs_cat_no" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_color_style">

        <ListPreference
            android:defaultValue="@string/pref_cat_location_values_def"
            android:title="@string/pref_cat_loc_text"
            android:entries="@array/pref_cat_location_strings"
            android:entryValues="@array/pref_cat_location_values"
            android:summary="@string/pref_cat_loc"
            android:key="pref_categories_loc" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_tabsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="preference_tabsize"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="1"
            android:title="@string/pref_iconsize"
            android:entries="@array/pref_size_strings"
            android:entryValues="@array/pref_tab_size_values"
            android:key="preference_iconsize"
            android:summary="%s" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_rounded"
            android:key="pref_rounded_tabs"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_center"
            android:key="pref_center_sheet"/>

        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_icontext"
            android:key="textcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime.color.ColorPreference
            android:title="Background color"
            android:key="wallpapercolor"
            android:defaultValue="@color/wallpaper_color"/>
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabtext"
            android:key="cattabtextcolor"
            android:defaultValue="@color/textcolor"/>
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabback"
            android:key="cattab_background"
            android:defaultValue="@color/cattab_background" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabsel_text"
            android:key="cattabselected_text"
            android:defaultValue="@color/cattabselected_text" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_tabsel"
            android:key="cattabselected_background"
            android:defaultValue="@color/cattabselected_background" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_drag"
            android:key="dragover_background"
            android:defaultValue="@color/dragover_background" />
        <com.quaap.launchtime.color.ColorPreference
            android:title="@string/pref_icon_tint"
            android:key="icon_tint"
            android:defaultValue="@color/icon_tint" />

        <Preference android:title="@string/reset_colors_title"
            android:key="reset_colors"
            android:summary="@string/reset_color_summ"/>

        <ListPreference
            android:defaultValue="@string/pref_iconpack_def"
            android:key="icons-pack"
            android:summary="%s"
            android:title="@string/icons_pack_name" />
    </PreferenceCategory>

    <PreferenceScreen
        android:title="@string/pref_customize"
        android:summary="@string/pref_customize_desc">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.quaap.launchtime"
            android:targetClass="com.quaap.launchtime.CustomizeLaunchersActivity"/>
    </PreferenceScreen>


    <PreferenceCategory android:title="@string/pref_tweaks_lab">

        <ListPreference
            android:defaultValue="-1"
            android:title="@string/pref_hide_menu"
            android:entries="@array/pref_autohide_cat_strings"
            android:entryValues="@array/pref_autohide_cat_values"
            android:key="pref_autohide_cats_timeout"
            android:summary="@string/pref_hide_menu_summ" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_show_catlabel"
            android:key="prefs_cat_label"
            android:summary="@string/pref_show_catlabel_summ"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_show_badges"
            android:key="pref_show_badges" />

        <CheckBoxPreference
            android:title="@string/pref_show_action"
            android:key="pref_show_action_menus"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_show_action_extra"
            android:dependency="pref_show_action_menus"
            android:defaultValue="true"
            android:title="Extra menu actions"
            android:summary="Put Uninstall, Remove, and Shortcut on action menu for apps and categories"/>

        <CheckBoxPreference
            android:key="pref_show_dropzones"
            android:dependency="pref_show_action_extra"
            android:defaultValue="false"
            android:title="Show dropzones"
            android:summary="Uninstall, Remove, and Shortcut are dropzones."/>

        <CheckBoxPreference
            android:dependency="pref_show_action_menus"
            android:defaultValue="false"
            android:title="DEV activities on action menus"
            android:key="pref_show_action_activities"
            android:summary="Dev option. { } Could be DANGEROUS: Show ACTION_MAIN activites as action menu items on apps."/>

        <ListPreference
            android:defaultValue="3600"
            android:title="@string/pref_returnhome"
            android:entries="@array/pref_return_home_strings"
            android:entryValues="@array/pref_return_home_values"
            android:key="pref_return_home"
            android:summary="@string/pref_returnhome_summ" />

        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_orient"
            android:entries="@array/pref_orientation_strings"
            android:entryValues="@array/pref_orientation_values"
            android:key="preference_orientation"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_numcolspor_label"
            android:entries="@array/pref_columns_values"
            android:entryValues="@array/pref_columns_values"
            android:key="pref_columns_portrait"
            android:summary="@string/pref_animation_speed_summ" />

        <ListPreference
            android:defaultValue="0"
            android:title="@string/pref_numcolsland_label"
            android:entries="@array/pref_columns_values"
            android:entryValues="@array/pref_columns_values"
            android:key="pref_columns_landscape"
            android:summary="@string/pref_animation_speed_summ" />

        <ListPreference
            android:defaultValue="150"
            android:title="@string/pref_amimation_speed"
            android:entries="@array/pref_animate_values"
            android:entryValues="@array/pref_animate_values"
            android:key="pref_animate_duration"
            android:summary="@string/pref_animation_speed_summ" />

    </PreferenceCategory>

</PreferenceScreen>