<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/action_menu_width"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/action_menu_icon"
        android:layout_width="@dimen/action_icon_width"
        android:layout_height="@dimen/action_icon_width"
        android:layout_marginEnd="4dp" />

    <TextView
        android:id="@+id/action_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />
</LinearLayout>