<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quaap.launchtime.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:id="@+id/layout_icons_scroller">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_icons"
                android:fadingEdge="vertical">

            </GridLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_categories">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollIndicators="start|end"
            android:background="#22aaccaa"
            android:layout_weight="8"
            android:id="@+id/layout_quickrow_scroll">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/quickbar_height"
                android:id="@+id/layout_quickrow"
                android:useDefaultMargins="false"
                android:alignmentMode="alignBounds">


            </GridLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ddff3333"
            android:id="@+id/remove_dropzone"
            android:layout_weight="1">

            <TextView
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/remove_dz_txt"
                android:gravity="center"
                android:layout_gravity="start"
                android:rotation="-90" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
