<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_txt"
        android:layout_columnSpan="2"
        android:textSize="18sp" />

    <TextView
        android:text="@string/previously_deleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_deleted_label"
        android:lines="2"
        android:maxEms="6"
        android:layout_gravity="center_vertical" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat_deleted_spinner"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:text="@string/short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/shortname"
        android:id="@+id/textView3"
        android:lines="2"
        android:maxEms="6"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/shortname"
        android:maxLines="1"
        android:maxLength="12"
        android:lines="1"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:text="@string/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/fullname"
        android:id="@+id/textView4"
        android:lines="2"
        android:maxEms="6"
        android:layout_gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/fullname"
        android:maxLines="1"
        android:maxLength="40"
        android:lines="1"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp" />

    <CheckBox
        android:text="@string/is_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/istiny_checkbox"
        android:textSize="18sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal" />
</GridLayout>