<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/launcher_width"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingEnd="@dimen/launcher_padding_side"
    android:paddingStart="@dimen/launcher_padding_side"
    android:paddingTop="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/launcher_icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app" />

        <TextView
            android:id="@+id/launcher_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@android:drawable/ic_notification_overlay"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:shadowColor="#ff550000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="16"
            android:textColor="#ffffffff"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/launcher_text"
        android:layout_width="@dimen/icon_label_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/launcher_fontsize"
        android:textStyle="bold" />
</LinearLayout>